= simple_form_for(@grade) do |f|
  - if @grade.errors.any?
    #error_explanation.alert.alert-warning
      h4
        | 该角色保存时出错：
        = pluralize(@grade.errors.count, "个错误")
      ul
        - @grade.errors.full_messages.each do |message|
          li
            = message
  .form-inputs
    = f.input :name, label: '年级名称'
    = f.input :order_no, label: '顺序号'
  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'