.card
  .card-header
    .card-title 年级科目管理
  .card-body
    .row
      .col-md-6
        = link_to '新建年级', new_grade_path, class: 'btn btn-primary'
        .table-responsive
          table.table-hover.table-outline.table-vcenter.text-nowrap.card-table
            thead
              tr
                th style="width:150px;" 年级名称
                th style="width:30px;"
                th style="width:30px;"
                th style="width:30px;"
            tbody
              - @grades.each do |grade|
                tr id="role-#{grade.id}" class="#{'info' if grade == @grade}"
                  td = grade.name
                  td = link_to '编辑', edit_grade_path(grade), class: 'btn btn-secondary btn-sm'
                  td = link_to '删除', grade, method: :delete, class: 'btn btn-danger btn-sm', data: { confirm: '年级删除后其中所有科目，以及科目中的视频都会被删除！您确认么？' }
                  td = link_to '查看科目', grades_path(grade_id: grade.id), class: 'btn btn-secondary btn-sm'
      .col-md-6
        = link_to '新建科目', new_grade_subject_path(@grade), class: 'btn btn-primary'
        .table-responsive
          = render partial: "subjects_grid", :locals => {grade: @grade, subjects: @subjects}