= link_to '返回', book_codes_path, class: 'btn btn-primary mb-2'

.card
  .card-header
    .card-title 批量创建学习码
  .card-body
    = simple_form_for(:book_code, url: generate_book_codes_book_codes_path, method: :post) do |f|
      .form-inputs
        = f.input :grade_id, label: '年级', as: :select, collection: @grades
        = f.input :subject_id, label: '科目', as: :select, collection: []
        = f.input :code_num, label: '生成条数', placeholder: '请不要输入大于1000条的数据，否则会造成服务器压力!'
      .form-actions
        = f.button :submit, '确认', class: 'btn btn-success'

javascript:
    var grade_select2 = $("#book_code_grade_id");
    var subject_select2 = $("#book_code_subject_id");

    // listening the select2 change method
    grade_select2.on("select2:select", function (e) {
        // refresh project select2 element
        var current_value = e['currentTarget']['value'];
        var request_url_subjects = window.location.origin + '/grades/' + current_value  + '/subjects.json';
        appendDataToSelect2(request_url_subjects, current_value, subject_select2, 'name', 'subjects');
        subject_select2.empty().trigger('change');
    });
