= simple_form_for(@static_image) do |f|
  - if @static_image.errors.any?
    #error_explanation.alert.alert-warning
      h4
        | 该资源保存时出错：
        = pluralize(@grade.errors.count, "个错误")
      ul
        - @grade.errors.full_messages.each do |message|
          li
            = message
  .form-inputs
    small#emailHelp.form-text.text-muted 学习页面banner: 分辨率(高*宽 单位px)：282 * 750
    small#emailHelp.form-text.text-muted 主页面banner:   分辨率(高*宽 单位px)：282 * 750
    small#emailHelp.form-text.text-muted 用户协议:       分辨率(高*宽 单位px)：auto * 650
    small#emailHelp.form-text.text-muted 隐私条款:       分辨率(高*宽 单位px)：auto * 650
    hr
    = f.input :img_type, label: '文件类型', as: :select, collection: StaticImage.img_type_options
    = f.input :order_no, label: '顺序号'
    = f.input :img, label: '上传文件', as: :file
  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'
