= simple_form_for([@grade, @subject]) do |f|
  - if @subject.errors.any?
    #error_explanation.alert.alert-warning
      h4
        | 该科目保存时出错：
        = pluralize(@subject.errors.count, "个错误")
      ul
        - @subject.errors.full_messages.each do |message|
          li
            = message
  .form-inputs
    = f.input :name, label: '科目名称'
    = f.input :order_no, label: '顺序号'
    = f.input :code_prefix, label: '学习码前缀', placeholder: '大写字母，两位'
    = f.input :description, label: '课程简介', as: :text, number: 3
    = f.input :main_page_cover, label: '主页课程封面', as: :file, input_html: {direct_upload: true}
    = f.input :courses_page_cover, label: '学习页课程封面', as: :file, input_html: {direct_upload: true}
    = f.input :detail_imgs, label: '课程详情图片', as: :file, input_html: {direct_upload: true, multiple: true}
  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'