= simple_form_for([@grade, @subject]) do |f|
  - if @subject.errors.any?
    #error_explanation.alert.alert-warning
      h4
        | 该科目保存时出错：
        = pluralize(@subject.errors.count, "个错误")
      ul
        - @subject.errors.full_messages.each do |message|
          li
            = message
  .form-inputs
    = f.input :name, label: '科目名称'
    = f.input :order_no, label: '顺序号'
    = f.input :code_prefix, label: '学习码前缀', placeholder: '大写字母，两位'
  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'