= simple_form_for([@grade, @subject]) do |f|
  - if @subject.errors.any?
    #error_explanation.alert.alert-warning
      h4
        | 该科目保存时出错：
        = pluralize(@subject.errors.count, "个错误")
      ul
        - @subject.errors.full_messages.each do |message|
          li
            = message
  .form-inputs
    = f.input :name, label: '科目名称'
    = f.input :order_no, label: '顺序号'
    = f.input :code_prefix, label: '学习码前缀', placeholder: '大写字母，两位'
    / = f.input :description, label: '课程简介', as: :text, number: 3
    = f.input :main_desc, label: '主页课程卡片说明'
    = f.input :subject_type, label: '课程类型', as: :select, collection: Subject.subject_type_options, include_blank: false
    small#emailHelp.form-text.text-muted 分辨率(高*宽 单位px)：235 * 330
    = f.input :main_page_cover, label: '主页课程封面', as: :file
    small#emailHelp.form-text.text-muted 分辨率(高*宽 单位px)：678 * 200
    = f.input :courses_page_cover, label: '学习页课程封面', as: :file
    small#emailHelp.form-text.text-muted 分辨率(高*宽 单位px)：auto * 690
    = f.input :detail_imgs, label: '课程详情图片', as: :file, input_html: { multiple: true }
  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'