= form_for @feedback do |f|
  - if @feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feedback.errors.count, "error")} prohibited this feedbacks from being saved:"
      ul
        - @feedback.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :message
    = f.text_field :message
  .field
    = f.label :customer
    = f.text_field :customer
  .actions = f.submit
