= simple_form_for([@grade, @subject, @course]) do |f|
  - if @subject.errors.any?
    #error_explanation.alert.alert-warning
      h4
        | 该视频时出错：
        = pluralize(@course.errors.count, "个错误")
      ul
        - @course.errors.full_messages.each do |message|
          li
            = message
  .form-inputs
    = f.input :name, label: '视频名称'
    = f.input :order_no, label: '视频顺序号'
    = f.input :video, label: '上传视频', as: :file, input_html: {direct_upload: true}
  .form-actions
    = f.button :submit, '确认', class: 'btn btn-success'