= link_to '返回', grades_path, class: 'btn btn-primary mb-2'

.card
  .card-header
    .card-title = "[#{@grade.name} #{@subject.name}] 课程视频管理"
  .card-body
    .row
      = link_to '新建视频', new_grade_subject_course_path, class: 'btn btn-primary'
      = render partial: "courses_grid"