.list-group.list-group-transparent.mb-0
  a href="#{main_carousel_path}" class="#{active_class(controller, 'weapp_images', 'product_groups')}"
    span class="icon mr-3"
      i class="fe fe-user"
    | 主页图片管理

  a href="#{app_images_path}" class="#{active_class(controller, 'app_images')}"
    span class="icon mr-3"
      i class="fe fe-user"
    | 应用图片管理

