.list-group.list-group-transparent.mb-0
    a href="#{book_codes_path}" class="#{active_class(controller, 'book_codes', 'index')}"
      span class="icon mr-3"
        i class="fe fe-book"
      | 学习码管理

    a href="#{grades_path}" class="#{active_class(controller, 'grades', 'index')}"
      span class="icon mr-3"
        i class="fe fe-grid"
      | 年级科目管理
    a href="#{static_images_path}" class="#{active_class(controller, 'static_images', 'index')}"
      span class="icon mr-3"
        i class="fe fe-layers"
      | 图片视频管理

    a href="#{customers_path}" class="#{active_class(controller, 'customers', 'index')}"
      span class="icon mr-3"
        i class="fe fe-users"
      | 用户数据
    a href="#{feedbacks_path}" class="#{active_class(controller, 'feedbacks', 'index')}"
      span class="icon mr-3"
        i class="fe fe-users"
      | 用户反馈