.modal.fade id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal"
          span class="sr-only" Close
      .modal-body
        img src="" id="imagepreview" style="width: 100%"
      .modal-footer
        button type="button" class="btn btn-primary" data-dismiss="modal" 关闭