.header.py-4
  .container
    .d-flex
      page-title.text-center
        = image_tag("logo.png", class: 'header-brand-img', alt: "forensic logo")
        span 邮书乐小程序支撑平台
      .d-flex.order-lg-2.ml-auto
        .dropdown.d-none.d-md-flex
          a class="nav-link icon" data-toggle="dropdown"
            i class="fe fe-bell"
            span class="nav-unread"
          .dropdown-menu.dropdown-menu-right.dropdown-menu-arrow
            a href="#" class="dropdown-item d-flex"
              = image_tag "homepage/avatar.jpg", class: "avatar mr-3 align-self-center"
              div
                strong
                  | 张杰
                | 价格修改通知
                .small.text-muted
                  | 10 minutes ago
            .dropdown-divider
            a href="#" class="dropdown-item text-center"
              | 全部已阅读
        .dropdown
          a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown"
            = image_tag "homepage/avatar.jpg", class: "avatar"
            span.ml-2.d-none.d-lg-block
              span.text-default
               = @current_user.name
              small.text-muted.d-block.mt-1
               = @current_user.roles.first.name if @current_user.roles
          .dropdown-menu.dropdown-menu-right.dropdown-menu-arrow
            = link_to(edit_password_user_path(@current_user), class: "dropdown-item") do
              i.dropdown-icon.fe.fe-edit
              | 修改密码
            = link_to(users_path, class: "dropdown-item") do
              i.dropdown-icon.fe.fe-settings
              | 系统管理
            = link_to(logout_path, class: "dropdown-item") do
              i.dropdown-icon.fe.fe-log-out
              | 登出
      a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse"
        span class="header-toggler-icon"
/ .header.collapse.d-lg-flex.p-0 id="headerMenuCollapse"
/   .container
/     .row.align-items-center
/       .col-lg.order-lg-first
/         ul.nav.nav-tabs.border-0.flex-column.flex-lg-row
/           li.nav-item
/             = link_to '', class: "#{top_bar_active_class(controller, 'main_cases', 'index')}"
/               i.fe.fe-home
/               | 产品列表