doctype html
html
  head
    title 邮乐书
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application',               'data-turbolinks-track' => true
    = csrf_meta_tags

  body data-controller="#{controller.controller_path}" data-action="#{controller.action_name}"
    .page
      .flex-fill
        = render 'layouts/top_bar'
        .my-3.my-md-5
          .container
            = render 'layouts/flash_message'
            .row
              .col-lg-2
                = render 'layouts/application_sidebar'
              .col-lg-10
                == yield